<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Articles | VuePress</title><meta name="description" content="My first VuePress Site">
    <link rel="stylesheet" href="/myblog/assets/css/styles.ee738fc2.css">
    <link rel="preload" href="/myblog/assets/js/runtime~app.6af68e53.js" as="script"><link rel="preload" href="/myblog/assets/css/styles.ee738fc2.css" as="style"><link rel="preload" href="/myblog/assets/js/399.0bea203a.js" as="script"><link rel="preload" href="/myblog/assets/js/app.167f76fc.js" as="script">
    <link rel="prefetch" href="/myblog/assets/js/base_javascript_异步编程方案.html.bfff2172.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_browserAndNetwork_跨标签页通信.html.dd601462.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_index.html.f24ca21d.js" as="script"><link rel="prefetch" href="/myblog/assets/js/code_leetcode_滑动窗口.html.6e70c2f3.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_browserAndNetwork_同源策略和跨域.html.cf95e354.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_browserAndNetwork_V8的垃圾回收机制.html.cf6a9546.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_javascript_this指向.html.28fe6bf4.js" as="script"><link rel="prefetch" href="/myblog/assets/js/get-started.html.71ab6783.js" as="script"><link rel="prefetch" href="/myblog/assets/js/devops_newTechnology_现代Web框架.html.ebf3e028.js" as="script"><link rel="prefetch" href="/myblog/assets/js/devops_newTechnology_现代Web服务器.html.f361977c.js" as="script"><link rel="prefetch" href="/myblog/assets/js/devops_newTechnology_index.html.1e1dec3a.js" as="script"><link rel="prefetch" href="/myblog/assets/js/ai_index.html.e4efeefa.js" as="script"><link rel="prefetch" href="/myblog/assets/js/index.html.98ecd891.js" as="script"><link rel="prefetch" href="/myblog/assets/js/devops_index.html.b33e1d92.js" as="script"><link rel="prefetch" href="/myblog/assets/js/framework_index.html.46288221.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_browserAndNetwork_index.html.aed9f84b.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_browserAndNetwork_浏览器缓存机制.html.4b1efe9b.js" as="script"><link rel="prefetch" href="/myblog/assets/js/framework_react_index.html.47cd7a4d.js" as="script"><link rel="prefetch" href="/myblog/assets/js/framework_vue_index.html.165df6aa.js" as="script"><link rel="prefetch" href="/myblog/assets/js/code_leetcode_数组和字符串.html.31906e7d.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_javascript_原型和原型链.html.12a8f7ca.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_javascript_函数柯里化.html.4d962a55.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_javascript_typeof和instanceof.html.6cd21963.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_javascript_作用域链.html.ba284363.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_javascript_箭头函数.html.ffa5a145.js" as="script"><link rel="prefetch" href="/myblog/assets/js/base_javascript_继承.html.71e73cea.js" as="script"><link rel="prefetch" href="/myblog/assets/js/code_index.html.eb35b9a8.js" as="script"><link rel="prefetch" href="/myblog/assets/js/code_programme_index.html.d8f03c88.js" as="script"><link rel="prefetch" href="/myblog/assets/js/code_leetcode_index.html.22284132.js" as="script"><link rel="prefetch" href="/myblog/assets/js/category_index.html.6d9876b6.js" as="script"><link rel="prefetch" href="/myblog/assets/js/timeline_index.html.95c81e45.js" as="script"><link rel="prefetch" href="/myblog/assets/js/404.html.555b1054.js" as="script"><link rel="prefetch" href="/myblog/assets/js/article_index.html.7f1a85ab.js" as="script"><link rel="prefetch" href="/myblog/assets/js/tag_index.html.1ebe591c.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/myblog/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="VuePress"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">VuePress</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/base/" aria-label="前端基础"><!--[--><!--[--><!--]--><!--]-->前端基础<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/framework/" aria-label="前端框架"><!--[--><!--[--><!--]--><!--]-->前端框架<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/devops/" aria-label="前端工程化"><!--[--><!--[--><!--]--><!--]-->前端工程化<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/code/" aria-label="算法编程"><!--[--><!--[--><!--]--><!--]-->算法编程<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/ai/" aria-label="AI"><!--[--><!--[--><!--]--><!--]-->AI<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/yihongcai/myblog" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/base/" aria-label="前端基础"><!--[--><!--[--><!--]--><!--]-->前端基础<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/framework/" aria-label="前端框架"><!--[--><!--[--><!--]--><!--]-->前端框架<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/devops/" aria-label="前端工程化"><!--[--><!--[--><!--]--><!--]-->前端工程化<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/code/" aria-label="算法编程"><!--[--><!--[--><!--]--><!--]-->算法编程<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/myblog/ai/" aria-label="AI"><!--[--><!--[--><!--]--><!--]-->AI<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/yihongcai/myblog" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><div class="article-wrapper"><!----><!--[--><article class="article"><header class="title">Get Started</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>This is a normal page, which contains VuePress basics.</p>
<h2>Pages</h2>
<p>You can add markdown files in your vuepress directory, every markdown file will be converted to a page in your site.</p>
<p>See <a href="https://vuejs.press/guide/page.html#routing" target="_blank" rel="noopener noreferrer">routing</a> for more details.</p></div></article><article class="article"><header class="title">AI IDE</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<blockquote>
<p><a href="https://juejin.cn/post/7475960553028009999" target="_blank" rel="noopener noreferrer">Trae 和 Cursor 小斗法</a></p>
<p><a href="https://juejin.cn/post/7463397212120973375" target="_blank" rel="noopener noreferrer">有了 Trae，人人都是程序员的时代来了</a></p>
</blockquote>
<h2>Cursor</h2>
<p><a href="https://www.cursor.com/cn" target="_blank" rel="noopener noreferrer">Cursor 下载地址</a></p></div></article><article class="article"><header class="title">闭包</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>闭包的定义</h2>
<p>在 JavaScript 中，根据词法作用域的规则，内部函数总是可以访问其外部函数中的变量。</p>
<p>当调用一个外部函数返回的内部函数时，就是该外部函数已经执行结束了，但是内部函数访问外部函数中的变量仍然保存在内部函数的作用域链中，我们把这些变量的集合称为闭包 Closure。</p>
<p>闭包的代码示例：</p>
<div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">function</span> <span class="token function">makeFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'Mozilla'</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">function</span> <span class="token function">displayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  <span class="token keyword">return</span> displayName<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">const</span> myFunc <span class="token operator">=</span> <span class="token function">makeFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token function">myFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><article class="article"><header class="title">性能优化方案</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>代码分割 减少初始加载时间</p>
<p>React Server Components：减少前端 JavaScript 体积</p>
<p>Streaming SSR：服务器端流式渲染，提高首屏加载速度</p>
<p>Tailwind JIT：只编译使用的 CSS，减少 CSS 体积</p>
<p>AVIF / WebP：新图片格式，减少资源大小</p>
<p>HTTP/3 + QUIC：加快网络请求速度</p>
<p>Edge Computing CDN + 服务器边缘计算，减少延迟</p>
<p>AI 代码优化：AI 提供智能优化建议</p>
</div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><article class="article"><header class="title">V8 的垃圾回收机制</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>JavaScript 中的数据存储分为堆存储和栈存储。堆存储用于存储对象，栈存储用于存储基本类型的数据。</p>
<p>V8 引擎的垃圾回收机制主要针对堆存储进行管理。</p>
<h2>栈的垃圾回收机制</h2>
<p>栈通过移动 ESP 指针（记录当前执行位置的指针）实现内存管理。</p>
<p>在执行栈中，当函数执行结束后，JS 引擎通过向下移动 ESP 指针来销毁函数保存在栈中的执行上下文。</p>
<h2>堆的垃圾回收机制（Garbage Collection， GC）</h2>
<p>V8 引擎将对象存储在堆（Heap）中，并将堆划分为新生代和老生代，分别使用不同的 GC 策略。</p></div></article><article class="article"><header class="title">从输入 url 回车到页面展示中间发生了什么</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
</div></article><article class="article"><header class="title">同源策略和跨域</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>同源策略</h2>
<p>同源策略（Same-Origin Policy，SOP）是浏览器的安全机制，用于限制不同源页面之间加载资源或访问数据，以防止跨站脚本攻击（XSS）和跨站请求伪造（CSRF）。</p>
<h3>什么是同源</h3>
<p>“同源”（Same-Origin）指的是两个 URL 必须具有相同的协议、域名和端口号。</p>
<h3>同源策略的限制</h3>
<ol>
<li>
<p>DOM 访问：不同源的页面无法通过 JavaScript 等方式直接访问对方的 DOM 元素。</p>
</li>
<li>
<p>Cookie、LocalStorage、IndexedDB 等存储：不同源的页面无法读取对方的 Cookie、LocalStorage 等数据。</p>
</li>
</ol></div></article><article class="article"><header class="title">浏览器缓存机制</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
</div></article><article class="article"><header class="title">跨标签页通信</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>在 Web 开发中，跨标签页通信是指在不同的浏览器标签页（或窗口）之间共享数据或传递消息。这里总结几种常用的跨标签页通信方式。</p>
<h2>同源页面通信</h2>
<p>对于同源页面，常见的页面通信方式包括以下几种：</p>
<ul>
<li>
<p>广播模式：BroadcastChannel、Service Worker、localStorage + storageEvent</p>
</li>
<li>
<p>共享存储模式：Shared Worker、IndexedDB、cookie</p>
</li>
<li>
<p>口口相传模式：window.open + window.opener</p>
</li>
</ul></div></article><article class="article"><header class="title">this 指向</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>由于 this 是和执行上下文绑定的，所以 this 也分为全局执行上下文中的 this 和函数执行上下文中的 this。</p>
<h2>全局执行上下文中的 this</h2>
<p>全局执行上下文中的 this 一般指向 window，严格模式下指向 undefined。</p>
<h2>函数执行上下文中的 this</h2>
<p>函数执行上下文中的 this 根据函数调用方式的不同而不同。具体分为以下几种情况：</p>
<p>1.作为函数被调用，this 指向全局 window。</p>
<p>2.作为对象属性被调用，this 执行该对象。</p>
<p>3.作为构造函数被调用，this 指向当前实例对象。</p></div></article><article class="article"><header class="title">typeof 和 instanceof</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
</div></article><article class="article"><header class="title">作用域链</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
</div></article><article class="article"><header class="title">函数柯里化</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
</div></article><article class="article"><header class="title">原型和原型链</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
</div></article><article class="article"><header class="title">异步编程方案</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>在 JavaScript 中，异步编程是核心特征之一，主要用于处理 I/O 操作、网络请求、定时器等任务。常见的 JS 异步方案有以下几种：</p>
<h2>回调函数（Callback）</h2>
<h2>Promise</h2>
<p>（1）具体实现（PromiseA+ 规范）</p>
<details class="hint-container details"><summary>Promise 具体实现</summary>
<div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token doc-comment comment">/**</span>
<span class="line"> * PromiseA+ 规范</span>
<span class="line"> * 1. Promise状态必须是以下三种状态之一：等待中（pending）、已完成（fulfilled）、已拒绝（rejected）</span>
<span class="line"> * 2. 一个Promise对象必须提供一个then方法去访问当前</span>
<span class="line"> */</span></span>
<span class="line"><span class="token keyword">const</span> Status <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token constant">PENDING</span><span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token constant">FULFILLED</span><span class="token operator">:</span> <span class="token string">'fulfilled'</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token constant">REJECTED</span><span class="token operator">:</span> <span class="token string">'rejected'</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MyPromise</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">executor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> Status<span class="token punctuation">.</span><span class="token constant">PENDING</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>reason <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">executor</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token function">executor</span><span class="token punctuation">(</span><span class="token parameter">executor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">const</span> <span class="token function-variable function">resolve</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> Status<span class="token punctuation">.</span><span class="token constant">FULFILLED</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">const</span> <span class="token function-variable function">reject</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">reason</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> Status<span class="token punctuation">.</span><span class="token constant">REJECTED</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token keyword">this</span><span class="token punctuation">.</span>reason <span class="token operator">=</span> reason<span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token function">executor</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">onfulfilled<span class="token punctuation">,</span> onrejected</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">let</span> ref <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyPromise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> Status<span class="token punctuation">.</span><span class="token constant">FULFILLED</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> Status<span class="token punctuation">.</span><span class="token constant">REJECTED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> Status<span class="token punctuation">.</span><span class="token constant">FULFILLED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">            ref <span class="token operator">=</span> <span class="token function">onfulfilled</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">            ref <span class="token operator">=</span> <span class="token function">onrejected</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>reason<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line">          <span class="token keyword">if</span> <span class="token punctuation">(</span>ref <span class="token keyword">instanceof</span> <span class="token class-name">MyPromise</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">            timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">              <span class="token keyword">if</span> <span class="token punctuation">(</span></span>
<span class="line">                ref<span class="token punctuation">.</span>status <span class="token operator">===</span> Status<span class="token punctuation">.</span><span class="token constant">FULFILLED</span> <span class="token operator">||</span></span>
<span class="line">                ref<span class="token punctuation">.</span>status <span class="token operator">===</span> Status<span class="token punctuation">.</span><span class="token constant">REJECTED</span></span>
<span class="line">              <span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">                <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                res<span class="token punctuation">.</span>status <span class="token operator">=</span> ref<span class="token punctuation">.</span>status<span class="token punctuation">;</span></span>
<span class="line">                res<span class="token punctuation">.</span>value <span class="token operator">=</span> ref<span class="token punctuation">.</span>value<span class="token punctuation">;</span></span>
<span class="line">                res<span class="token punctuation">.</span>reason <span class="token operator">=</span> ref<span class="token punctuation">.</span>reason<span class="token punctuation">;</span></span>
<span class="line">              <span class="token punctuation">}</span></span>
<span class="line">            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token comment">// onfulfilled或onrejected没有返回值 或 返回值不是promise</span></span>
<span class="line">            res<span class="token punctuation">.</span>status <span class="token operator">=</span> Status<span class="token punctuation">.</span><span class="token constant">REJECTED</span><span class="token punctuation">;</span></span>
<span class="line">            res<span class="token punctuation">.</span>reason <span class="token operator">=</span> ref<span class="token punctuation">;</span></span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">          res<span class="token punctuation">.</span>status <span class="token operator">=</span> Status<span class="token punctuation">.</span><span class="token constant">REJECTED</span><span class="token punctuation">;</span></span>
<span class="line">          res<span class="token punctuation">.</span>reason <span class="token operator">=</span> error<span class="token punctuation">;</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">return</span> res<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details></div></article><article class="article"><header class="title">箭头函数</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
</div></article><article class="article"><header class="title">继承</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
</div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>Leetcode</p>
</div></article><article class="article"><header class="title">数组和字符串</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
</div></article><article class="article"><header class="title">滑动窗口</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>76.最小覆盖子串 </h2>
<p><a href="https://leetcode.cn/problems/minimum-window-substring/description/" target="_blank" rel="noopener noreferrer">Leetcode 地址</a></p>
<p>题目描述：给你一个字符串<code>s</code>、一个字符串<code>t</code> 。返回<code>s</code>中涵盖<code>t</code>所有字符的最小子串。如果<code>s</code>中不存在涵盖<code>t</code>所有字符的子串，则返回空字符串<code>""</code> 。</p></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>算法编程</p>
</div></article><article class="article"><header class="title">前端最新技术</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>(1) 现代 Web 框架</h2>
<ul>
<li>React 18 + Next.js 13/14：引入 React Server Components (RSC)，提升 SSR 性能</li>
<li>Vue 3 + Nuxt 3：Composition API 更强大，支持 Vue SSR + Edge Computing</li>
<li>Solid.js / Qwik：更高效的前端框架，优化渲染性能</li>
</ul>
<h2>(2) 现代 Web 服务器（NodeJS）</h2>
<ul>
<li>Bun：比 Node.js 更快的新 JS 运行时（内置 Web 服务器）</li>
<li>Deno：默认支持 TypeScript，安全性更高</li>
<li>Rust + Axum / Actix：超高性能后端框架</li>
</ul></div></article><article class="article"><header class="title">现代 Web 服务器</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>（1）Bun</h2>
<h2>（2）Deno</h2>
<p>Deno 是一个由 Node.js 创始人 Ryan Dahl 重新打造的 JavaScript/TypeScript 运行时，目标是弥补他在设计 Node.js 的“悔恨”。</p>
<div class="hint-container tip">
<p class="hint-container-title">Tips</p>
<p>一句话解释：Deno = 更现代、更安全、更简单的 Node.js 替代品。</p>
</div>
<p><strong>Deno 特性</strong></p>
<ul>
<li>用 Rust 编写，性能强劲。</li>
<li>原生支持 JavaScript 和 TypeScript。</li>
<li>默认无权限访问文件/网络，需手动开启（类似沙箱）。</li>
<li>内建工具链：自带 formatter、linter、test runner、bundler 等。</li>
<li>类似浏览器环境，支持 fetch、Request、Response 等。</li>
<li>模块系统：没有 node_modules，直接通过 URL 引入模块。</li>
<li>无需 webpack、babel，简洁直接运行代码。</li>
</ul></div></article><article class="article"><header class="title">现代 Web 框架</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>（1）React + Next</h2>
<h2>（2）Vue + Nuxt</h2>
<h2>（3）SolidJS</h2>
<p><strong>核心特点</strong></p>
<ul>
<li>响应式模型借鉴自 Knockout/Signals：使用 fine-grained reactivity（细粒度响应式），编译时优化响应依赖。</li>
<li>没有虚拟 DOM：直接操作真实 DOM，提升性能。</li>
<li>编译时优化：模版在构建时被编译成高效的原生 DOM 操作。</li>
<li>React-like 语法：使用 JSX，看起来很像 React，但运行机制完全不同。</li>
<li>性能极高：在各种基准测试中经常排在第一或前几。</li>
</ul></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><!--]--></div></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/myblog/assets/js/runtime~app.6af68e53.js" defer></script><script src="/myblog/assets/js/399.0bea203a.js" defer></script><script src="/myblog/assets/js/app.167f76fc.js" defer></script>
  </body>
</html>
